# AutomationAssigment-master

./: 3 Cheapest Item Links.txt  pom.xml
src/main/java/pages/: homePage.java  resultPage.java
src/main/java/utils/: FileUtil.java
src/test/java/: baseTest.java  cheapestItemsTest.java
